# Production Environment Variables
# Copy this to .env and fill in your actual values

# Application
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Discord Bot Credentials
DISCORD_CLIENT_ID=your_production_discord_client_id
DISCORD_CLIENT_SECRET=your_production_discord_client_secret
DISCORD_PUBLIC_KEY=your_production_discord_public_key
BOT_TOKEN=your_production_bot_token

# NextAuth Configuration
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=your_very_long_and_secure_nextauth_secret_here

# MongoDB Configuration
MONGO_URI=mongodb://admin:password@mongodb:27017/revolt-bot?authSource=admin
MONGO_USERNAME=admin
MONGO_PASSWORD=your_secure_mongodb_password
MONGO_DATABASE=revolt-bot

# Faceit API
FACEIT_API_KEY=your_production_faceit_api_key

# Next.js Public Variables
NEXT_PUBLIC_DISCORD_CLIENT_ID=your_production_discord_client_id

# Deployment Configuration
DEPLOY_TOKEN=your_secure_deployment_token
DEPLOY_SCRIPT=./scripts/deploy.sh

# SSL/HTTPS (for Traefik)
ACME_EMAIL=info@revolt.tr

# Logging
LOG_LEVEL=info

# Security
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# Health Check
HEALTH_CHECK_INTERVAL=30000

# Discord Bot Settings
COMMAND_COOLDOWN=5000
MAX_ROLES_PER_USER=10

# Faceit Settings
FACEIT_UPDATE_INTERVAL=86400000
FACEIT_RATE_LIMIT=10

# Performance
MAX_MEMORY=512m
MAX_CPU=1
